# microservice

./: postman_collection.json
cloud-config/: pom.xml
cloud-config/src/main/java/com/infostretch/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/com/infostretch/cloudconfig/: CloudConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/infostretch/gateway/: GatewayApplication.java
gateway/src/main/java/com/infostretch/gateway/configuration/: SecurityConfiguration.java
gateway/src/main/java/com/infostretch/gateway/controller/: AuthController.java
gateway/src/main/java/com/infostretch/gateway/security/: JwtAuthenticationFilter.java  JwtHelper.java  MyZuulFilter.java  UserPrincipal.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/infostretch/gateway/: GatewayApplicationTests.java
microservice/: pom.xml  postman_collection.json
microservice/src/main/java/com/infostretch/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/infostretch/microservice/aspect/: MovieControllerAspect.java  PremiumContent.java
microservice/src/main/java/com/infostretch/microservice/client/: SubscriptionClient.java
microservice/src/main/java/com/infostretch/microservice/controller/: DemoController.java  MovieController.java
microservice/src/main/java/com/infostretch/microservice/controlleradvice/: RestExceptionHandler.java
microservice/src/main/java/com/infostretch/microservice/domain/: Movie.java
microservice/src/main/java/com/infostretch/microservice/repository/: MovieRepository.java
microservice/src/main/java/com/infostretch/microservice/service/: MovieService.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/infostretch/microservice/: MicroserviceApplicationTests.java
server/: pom.xml
server/src/main/java/com/infostretch/server/: ServerApplication.java
server/src/test/java/com/infostretch/server/: ServerApplicationTests.java
subscription/: pom.xml
subscription/src/main/java/com/infostretch/subscription/: SubscriptionApplication.java
subscription/src/main/resources/: application.properties
subscription/src/test/java/com/infostretch/subscription/: SubscriptionApplicationTests.java
zipkin-ui/: pom.xml
zipkin-ui/src/main/java/com/infostretch/zipkin/: ZipkinApplication.java
zipkin-ui/src/main/resources/: application.properties  application.yml
(+7 files in other folders)
