spring.application.name=subscription-service
server.port=9090

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.data.mongodb.uri=mongodb+srv://spring-app:xLZu7o4bos2ffsib@cluster0.jwjd5.mongodb.net/mflix_subscription?retryWrites=true&w=majority

spring.zipkin.base-url=http://localhost:9411/
